# MOIZA

./: .gitignore  README.md  build.gradle  settings.gradle  setup_hooks.sh
githooks/: pre-push
src/main/java/com/ll/MOIZA/: MoizaApplication.java
src/main/java/com/ll/MOIZA/base/appConfig/: AppConfig.java
src/main/java/com/ll/MOIZA/base/calendar/service/: CalendarService.java
src/main/java/com/ll/MOIZA/base/entity/: BaseEntity.java  Identifiable.java
src/main/java/com/ll/MOIZA/base/exception/: GlobalExceptionHandler.java
src/main/java/com/ll/MOIZA/base/initData/: NotProd.java
src/main/java/com/ll/MOIZA/base/jwt/: JwtProvider.java
src/main/java/com/ll/MOIZA/base/mail/: MailConfig.java  MailService.java
src/main/java/com/ll/MOIZA/base/redis/: RedisConfig.java
src/main/java/com/ll/MOIZA/base/rq/: Rq.java
src/main/java/com/ll/MOIZA/base/security/: CustomAuthSuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ll/MOIZA/base/utils/: Ut.java
src/main/java/com/ll/MOIZA/base/websocket/: websocketConfig.java
src/main/java/com/ll/MOIZA/boundedContext/calculater/entity/: DateTimeToMembers.java
src/main/java/com/ll/MOIZA/boundedContext/calculater/service/: DateTimeToMembersService.java
src/main/java/com/ll/MOIZA/boundedContext/chat/controller/: ChatController.java
src/main/java/com/ll/MOIZA/boundedContext/chat/document/: Chat.java
src/main/java/com/ll/MOIZA/boundedContext/chat/repository/: CachedChatRepository.java  ChatRepository.java  Cursor.java
src/main/java/com/ll/MOIZA/boundedContext/chat/service/: ChatService.java
src/main/java/com/ll/MOIZA/boundedContext/home/controller/: HomeController.java
src/main/java/com/ll/MOIZA/boundedContext/member/dto/: MemberDTO.java
src/main/java/com/ll/MOIZA/boundedContext/member/entity/: Member.java
src/main/java/com/ll/MOIZA/boundedContext/member/repository/: MemberRepository.java
src/main/java/com/ll/MOIZA/boundedContext/member/service/: MemberService.java
src/main/java/com/ll/MOIZA/boundedContext/result/entity/: DecidedResult.java
src/main/java/com/ll/MOIZA/boundedContext/result/repository/: ResultRepository.java
src/main/java/com/ll/MOIZA/boundedContext/result/service/: ResultService.java
src/main/java/com/ll/MOIZA/boundedContext/room/controller/: EnterRoomController.java  RoomController.java
src/main/java/com/ll/MOIZA/boundedContext/room/entity/: EnterRoom.java  Room.java
src/main/java/com/ll/MOIZA/boundedContext/room/form/: PlaceCreateForm.java
src/main/java/com/ll/MOIZA/boundedContext/room/repository/: EnterRoomRepository.java  RoomRepository.java
src/main/java/com/ll/MOIZA/boundedContext/room/scheduler/: Scheduler.java
src/main/java/com/ll/MOIZA/boundedContext/room/service/: EnterRoomService.java  RoomService.java
src/main/java/com/ll/MOIZA/boundedContext/selectedPlace/entity/: SelectedPlace.java
src/main/java/com/ll/MOIZA/boundedContext/selectedPlace/repository/: SelectedPlaceRepository.java
src/main/java/com/ll/MOIZA/boundedContext/selectedPlace/service/: SelectedPlaceService.java
src/main/java/com/ll/MOIZA/boundedContext/selectedTime/controller/: SelectedTimeController.java
src/main/java/com/ll/MOIZA/boundedContext/selectedTime/dto/: SelectedTimeDto.java
src/main/java/com/ll/MOIZA/boundedContext/selectedTime/entity/: SelectedTime.java
src/main/java/com/ll/MOIZA/boundedContext/selectedTime/repository/: SelectedTimeRepository.java
src/main/java/com/ll/MOIZA/boundedContext/selectedTime/service/: SelectedTimeService.java  TimeRangeWithMember.java  TimeRangeWithMemberDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application-test.yml  application.yml
src/main/resources/static/: common.css
src/main/resources/static/common/: common.css
src/main/resources/static/css/: common.css
src/main/resources/static/room/: calander.css  calander.js
src/main/resources/templates/: create-form.html  index.html  index_sub.html  link-popup.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/home/: invite.html  login.html  main.html  memberLogin.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mail/: mail-template.html
src/main/resources/templates/room/: create-form.html  create.html  enter.html  index.html  link-popup.html  result.html
src/main/resources/templates/room/room/: create.html
src/main/resources/templates/status/: chat.html  date.html  place.html  times.html
src/test/java/com/ll/MOIZA/: MoizaApplicationTests.java
src/test/java/com/ll/MOIZA/boundedContext/calculater/entity/: DateTimeToMembersTest.java
src/test/java/com/ll/MOIZA/boundedContext/calculater/service/: DateTimeToMembersServiceTest.java  DateTimeToMembersServiceThreadTest.java  findOverlappingTimeRangesTest.java
src/test/java/com/ll/MOIZA/boundedContext/chat/controller/: ChatControllerTest.java
src/test/java/com/ll/MOIZA/boundedContext/chat/repository/: CachedChatRepositoryTest.java  ChatRepositoryTest.java
(+15 files in other folders)
