spring:
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT SECRET'
          kakao:
            clientId: 'CLIENT ID'
            map-appKey: 'APP KEY'
  jpa:
    properties:
      hibernate:
        dialect: 'DB DIALECT'
  datasource:
    username: 'DB USERNAME'
    password: 'DB PWD'
  sendgrid:
    api-key: 'API KEY'
  data:
    mongodb:
      uri: 'DB URI'
    redis:
      url: 'DB URL'
custom:
  jwt:
    secretKey: 'SECRET KEY'